# ??????????  (??8080)
server.port=8888


mycar.brand=BYD
mycar.price=32132

# ???????????  ????
#server.servlet.encoding.charset=UTF-8

# debug?? (???false)  ????????? ???????????? (?????)
#debug=true



# ????????? ?????banner? ??????????banner ?????????   Backround.png? ?????
spring.banner.image.location=classpath:Backround.png
# ???banner
spring.main.banner-mode=off